;The comment below contains SFX script commands

Path=C:\IntraMaps Roam
SavePath
Silent=2
Title=IntraMaps Roam Installer
Shortcut=D, "Roam.exe","", "IntraMaps Roam", "IntraMaps Roam"
Shortcut=P, "Roam.exe","IntraMaps Roam", "IntraMaps Roam", "IntraMaps Roam"
Text
{
Installer for DMS IntraMaps Roam
}

License=Roam License
{
		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
     51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
}

: Not a fan of the hardcoded path. Should just use relative to where it is installed.
: setup=%systemroot%\system32\cmd.exe /c "C:\IntraMaps Roam\_install\createshorcut.bat"

